# spring-boot-microservices-course

./: .sdkmanrc  README.md  Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sivalabs/bookstore/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties.bak  application.yml
api-gateway/src/test/java/com/sivalabs/bookstore/gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/config/: SecurityConfig.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/services/: SecurityHelper.java
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/web/controllers/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/main/resources/static/css/: styles.css
bookstore-webapp/src/main/resources/static/js/: cart.js  cartStore.js  orderDetails.js  orders.js  products.js
bookstore-webapp/src/main/resources/templates/: cart.html  layout.html  order_details.html  orders.html  products.html
bookstore-webapp/src/main/resources/templates/fragments/: pagination.html
bookstore-webapp/src/test/java/com/sivalabs/bookstore/webapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/config/: OpenAPI3Configuration.java  WebMvcConfig.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: .env  apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/promtail/: promtail-docker-config.yml
deployment/docker-compose/tempo/: tempo.yml
notification-service/: pom.xml
notification-service/src/main/java/com/sivalabs/bookstore/notifications/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/sivalabs/bookstore/notifications/: AbstractIT.java  ContainersConfig.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/sivalabs/bookstore/orders/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/sivalabs/bookstore/orders/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/sivalabs/bookstore/orders/config/: OpenAPI3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/sivalabs/bookstore/orders/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/sivalabs/bookstore/orders/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/sivalabs/bookstore/orders/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/sivalabs/bookstore/orders/web/controllers/: OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
order-service/src/main/java/com/sivalabs/bookstore/orders/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_order_events_table.sql  V3__add_shedlock_table.sql
order-service/src/test/java/com/sivalabs/bookstore/orders/: AbstractIT.java  ContainersConfig.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  WithMockOAuth2User.java
order-service/src/test/java/com/sivalabs/bookstore/orders/testdata/: TestDataFactory.java
order-service/src/test/java/com/sivalabs/bookstore/orders/web/controllers/: GetOrdersTests.java  OrderControllerTests.java  OrderControllerUnitTests.java
order-service/src/test/resources/: test-bookstore-realm.json  test-orders.sql
(+17 files in other folders)
